{
	"id": "nl.nielsdeklerk.honeywell.lyric",
	"name": {
		"en": "Honeywell Lyric Thermostat",
		"nl": "Honeywell Lyric Thermostaat"
	},
    "description": { "en": "Honeywell app to support the Lyric Thermostat.", "nl": "Honeywell app voor de Lyric Thermostaat." },
    "category": "climate",
    "images": { "large": "assets/images/large.png", "small": "assets/images/small.png" },
	"version": "0.0.1",
	"compatibility": "1.x",
	"author": { "name": "Niels de Klerk", "email": "mail@nielsdeklerk.nl" },
    "tags": { "en": [ "Thermostat", "Honeywell", "T6", "Round", "Lyric"] },
	"drivers": [
		{
			"id": "thermostat",
			"name": {
				"en": "Honeywell Lyric Thermostat",
				"nl": "Honeywell Lyric Thermostaat"
			},
			"class": "thermostat",
			"capabilities": [ "target_temperature", "measure_temperature"],
			"images": {
				"large": "drivers/thermostat/assets/images/large.png",
				"small": "drivers/thermostat/assets/images/small.png"
			},
			"pair": [
				{
					"id": "start"
				},
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_stations"
					}
				},
				{
					"id": "add_stations",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
	    "triggers": [
			{
		    	"id": "outside_temp_change",
				"title": {
					"en": "Outside temperature",
					"nl": "Buiten temperatuur"
				},
	            "args": [
	              	{
						"name": "device",
						"type": "device",
						"placeholder": {
							"en": "Select Thermostat",
							"nl": "Selecteer Thermostaat"
	                	},
	            		"filter": "driver_id=thermostat"
	            	}
	            ],
				"tokens": [
					{
						"name": "temp",
						"title": {
							"en": "Temperature",
							"nl": "Temperatuur"
						},
						"type": "number"
					}
				]
			}
		]
	},
	"dependencies": {
		"request": "*",
		"extend": "*"
	}
}